<!DOCTYPE html>
<html>
    <head>

    <title>

    ecommerce market 
    </title>


</head>
 <body>
     <h1>this are list od item found on our website</h1>
     <ol type="">
         <li>shoes</li>
         <li>jacket</li>
         <li>trousers</li>
         <li>blankets</li>
         <li>dresses</li>


     </ol>


    </body>




</html>